# caixa2025

./: pom.xml  pom.xml~
src/main/java/com/mendes/caixa2025/: Caixa2025Application.java
src/main/java/com/mendes/caixa2025/controller/: AutenticacaoController.java  AutenticacaoController.java~  CaixaController.java  CaixaController.java~  ConsultaCaixaController.java  ConsultaCaixaController.java~  ContaInativaException.java  Controller.java  Controller.java~  CredenciaisInvalidasException.java  ProtectEP.java  TokenGenerationException.java  ViewCaixaController  ViewCaixaController.java  ViewCaixaController.java~  WebMvcTest.java  viewCaixaController
src/main/java/com/mendes/caixa2025/helper/: TipoMovimento.java
src/main/java/com/mendes/caixa2025/model/: Caixa.java  ConsultaCaixa.java  ConsultaCaixa.java~  LoginRequest.java  Role.java  Rule.java  Rule.java~  Tabela.java  Users.java  ViewFluxoCaixa.java
src/main/java/com/mendes/caixa2025/repository/: CaixaRepository.java  ConsultaCaixaRepository.java  RuleRepository.java  UsuarioRepository.java  ViewFluxoCaixaRepository.java
src/main/java/com/mendes/caixa2025/service/: AuthService.java  AuthService.java~  CaixaService.java  CaixaService.java~  ConsultaCaixaService.java  ConsultaCaixaService.java~  CustomUserDetailsService.java  JwtFiltro.java  RuleService.java  SecurityConfig.java  SecurityConfig.java~  SistemaMovimentacoes.java  SistemaMovimentacoes.java~  TokenJwtService.java  UsersService.java  VerificadorSenha.java  dasd.java~  ds.java~  exibirResumoFinanceiro.java~
src/main/java/com/mendes/controller/: Controller.java
src/main/java/com/mendes/dados/: dadosFechamento.java
src/main/resources/: application.properties  application.yaml  application.yaml~
src/test/java/com/mendes/caixa2025/: AutenticacaoControllerTest.java  Caixa2025ApplicationTests.java  RunWith.java
